<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2ich4n</title>
<style>
body{
	background-image:url(images/bodybackground.gif);
 	background-size: 100% 100%;
	line-height: 100px;
	}	
ul {
	list-style-type:none;
	}

* {
	margin:0px 0px;
	 }
.menu {	
	text-align:center;
    	margin: 0 auto;
	width:1250px;
	background:green;
	 }
.nav {
	margin:0 auto;
	width:1250px; 
	height:45px;
	}
.nav a{
	float:left;
	width:80px; 
	line-height:45px;
	text-align:center;
	text-decoration: none; 
	font-size:20px;
	color: black;
	}
.nav li a:hover{
	background-color:lightblue;
	text-decoration:none;
	}
.nav li a:link{
	text-decoration:none
	}
.header{
	width:1250px;
	height:300px;
	text-align:center;
    	margin: 10px auto;
    	padding: 0 auto;
	}
.main{
	width:1250px;
	height:800px;
	text-align:center;
    	margin: 10px auto;
    	padding: 0 auto;
	}
.main p{
	width:0 auto; 
	text-align:center;
	text-decoration: none; 
	line-heught:10px;
	font-size:20px;
	color: black;
	}
.footer{
	background-color:red;
	width:1250px;
	height:100px;
	text-align:center;
	text-decoration: none; 
	font-size:20px;
	color: black;
    	margin: 10px auto;
    	padding: 0 auto;
	}
.footer p{
	width:0 auto; 
	text-align:center;
	text-decoration: none; 
	font-size:20px;
	color: black;
	}
</style>
</head>

<body>
<div class="menu">
	<div class="nav">
		<ul>
			<li><a href="index.html">index</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>

</div>    
	
<div class="header">
	<img src="images/header.jpg"  alt="头部图片" width="1250" height="300"/>
</div>

<div class="main">
	<img src="images/meimei.jpg"  alt="内容图片" width="540" height="720"/>
	<p>my cute babe</p>
</div>

<div class="footer">
	<p>Prod by. 2ich4n</p>
</div>

</body>
</html>
